# TodoList

./: UI  xzen4ever.todo
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kders/app/todolist/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kders/app/todolist/: AppConstants.java  MainActivity.java  TodoListApplication.java
app/src/main/java/kders/app/todolist/common/log/: AppLog.java
app/src/main/java/kders/app/todolist/data/: DatabaseHandler.java  DatabaseHelper.java
app/src/main/java/kders/app/todolist/domain/: ActivityLog.java  Attachment.java  Event.java  Project.java  Task.java  Todo.java
app/src/main/java/kders/app/todolist/presenter/: BasePresenter.java  TaskPresenter.java
app/src/main/java/kders/app/todolist/view/: BaseView.java
app/src/main/java/kders/app/todolist/view/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/kders/app/todolist/view/common/: BaseContract.java  BaseFragment.java  (+4 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_menu_add_event.xml  ic_menu_add_task.xml  ic_menu_add_todo.xml  layout_shadow.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_event.xml  fragment_add_task.xml  fragment_add_todo.xml  fragment_task_list.xml  item_row_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kders/app/todolist/: ExampleUnitTest.java
(+13 files in other folders)
