<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_today"
            android:title="Today" />
        <item
            android:id="@+id/nav_3_day"
            android:icon="@drawable/ic_next_3_day"
            android:title="Next 3 days" />
        <item
            android:id="@+id/nav_7_day"
            android:icon="@drawable/ic_next_7_day"
            android:title="This week" />
        <item
            android:id="@+id/nav_this_month"
            android:icon="@drawable/ic_month"
            android:title="This month" />
    </group>
    <item android:title="Management Board">
        <menu>
            <item
                android:id="@+id/nav_project"
                android:icon="@drawable/ic_menu_project"
                android:title="Project" />
            <item
                android:id="@+id/nav_filter"
                android:icon="@drawable/ic_menu_filter_list"
                android:title="Filter" />

        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_settings"
                android:title="Setting" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about_me"
                android:icon="@drawable/ic_menu_about_me"
                android:title="About me" />
        </menu>
    </item>

</menu>
