<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_task_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            fab:menu_openDirection="up"
            android:layout_margin="@dimen/fab_margin"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btn_add_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_add_task"
                app:fab_colorNormal="@android:color/holo_orange_light"
                fab:fab_label="Add a new task"
                fab:fab_size="mini"></com.github.clans.fab.FloatingActionButton>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btn_add_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_add_event"
                app:fab_colorNormal="@android:color/holo_blue_bright"
                fab:fab_label="Add a event"
                fab:fab_size="mini"></com.github.clans.fab.FloatingActionButton>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btn_add_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_add_todo"
                app:fab_colorNormal="@android:color/holo_green_light"
                fab:fab_label="Add a todo"
                fab:fab_size="mini"></com.github.clans.fab.FloatingActionButton>
        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>
</layout>
